server {
    listen 80 default_server;
    server_name _;

    #FastCGI authorizer for Auth Request module
    location = /shibauthorizer {
        internal;
        include fastcgi_params;
        fastcgi_pass unix:/opt/shibboleth-sp/shibauthorizer.sock;
    }

    #FastCGI responder
    location /Shibboleth.sso {
        include fastcgi_params;

        # Overwrite these so handlerSSL="true" will work and build https:// responses 
        fastcgi_param REQUEST_SCHEME https;
        fastcgi_param HTTPS on;
        fastcgi_param SERVER_PORT 443;
        # Set this to the actual public domain name!
        #fastcgi_param SERVER_NAME $server_name;

        fastcgi_pass unix:/opt/shibboleth-sp/shibresponder.sock;
    }

    #Resources for the Shibboleth error pages. This can be customised.
    location /shibboleth-sp {
        alias /opt/shibboleth-sp/share/shibboleth/;
    }

    #A secured location.  Here all incoming requests query the
    #FastCGI authorizer.  Watch out for performance issues and spoofing.
    location /secure {
        include shib_clear_headers;
        shib_request /shibauthorizer;
        shib_request_use_headers on;
        proxy_pass https://$host/Shibboleth.sso/Login?target=https%3A%2F%$host%2FShibboleth.sso%2FSession;
    }
}