[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[fcgi-program:shibauthorizer]
command=/opt/shibboleth-sp/lib/shibboleth/shibauthorizer
socket=unix:///opt/shibboleth-sp/shibauthorizer.sock
socket_owner=_shibd:_shibd
socket_mode=0660
user=_shibd
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0
autorestart = true

[fcgi-program:shibresponder]
command=/opt/shibboleth-sp/lib/shibboleth/shibresponder
socket=unix:///opt/shibboleth-sp/shibresponder.sock
socket_owner=_shibd:_shibd
socket_mode=0660
user=_shibd
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0
autorestart = true

[program:shibd]
command=/opt/shibboleth-sp/sbin/shibd -f -F
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0
autorestart=true

[program:nginx]
command=/usr/local/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0
autorestart=true